# PolyCoffee

./: .gitignore  CLAUDE.md  README.md  README.vi.md  docker-compose.yml  init.sql  pom.xml
.claude/: project-understanding.md
.omc/: project-memory.json
.omc/sessions/: 7af5958c-386b-49c3-a680-05d540a97ffd.json  860905ee-0a17-4183-a41a-94d3cebb9dc5.json  9064098a-59c9-42a6-8a42-c9c68dca6fd2.json  bd4b117e-6171-4492-b3be-d1d5ed45f6c1.json  d42ba7a4-465b-4446-bcdf-4510ec176af5.json
.omc/state/: idle-notif-cooldown.json
Assignment/: .gitignore  docker-compose.yml  init.sql  pom.xml
Assignment/.claude/: settings.local.json
Assignment/docs/: test-plan-vi.md
Assignment/src/main/java/chez1s/assignment/controller/: AuthController.java  BillController.java  CategoryController.java  DrinkController.java  GuestPosController.java  PointShopController.java  PosController.java  SelfOrderController.java  StaffController.java  TableController.java
Assignment/src/main/java/chez1s/assignment/dto/: CheckoutRequest.java
Assignment/src/main/java/chez1s/assignment/entity/: Bill.java  GuestOrder.java  GuestOrderDetail.java
Assignment/src/main/java/chez1s/assignment/filter/: AuthFilter.java  EncodingFilter.java
Assignment/src/main/java/chez1s/assignment/repository/: BillRepository.java  GuestOrderRepository.java
Assignment/src/main/java/chez1s/assignment/service/: BillService.java  GuestOrderService.java  PointShopService.java
Assignment/src/main/java/chez1s/assignment/util/: FileUtil.java
Assignment/src/main/resources/: messages.properties  messages_en.properties
Assignment/src/main/webapp/assets/css/: guest.css
Assignment/src/main/webapp/assets/js/: guest-pos.js
Assignment/src/main/webapp/views/: home.jsp
Assignment/src/main/webapp/views/auth/: login.jsp  profile.jsp
Assignment/src/main/webapp/views/bills/: list.jsp
Assignment/src/main/webapp/views/categories/: list.jsp
Assignment/src/main/webapp/views/common/: footer.jsp  head.jsp  header.jsp
Assignment/src/main/webapp/views/drink/: drink-form.jsp  manager-list.jsp
Assignment/src/main/webapp/views/errors/: 404.jsp  500.jsp  error.jsp
Assignment/src/main/webapp/views/guest/: pos.jsp  self-order.jsp
Assignment/src/main/webapp/views/pos/: view.jsp
Assignment/src/main/webapp/views/staff/: staff-form.jsp  staff-list.jsp  tables.jsp
Assignment/src/main/webapp/views/statistics/: report.jsp
Assignment/src/test/java/chez1s/assignment/controller/: PosControllerTest.java
Assignment/src/test/java/chez1s/assignment/filter/: AuthFilterTest.java
Assignment/src/test/java/chez1s/assignment/service/: GuestOrderPosTest.java
Lab3/: pom.xml
Lab3/src/main/java/dao/: BillDAO.java  BillDetailDAO.java  CategoryDAO.java  CrudDAO.java  DrinkDAO.java  UserDAO.java
Lab3/src/main/java/entity/: Bill.java  BillDetail.java  Category.java  Drink.java  User.java
Lab3/src/main/java/util/: JdbcUtil.java
Lab4/src/main/webapp/manager/: category.jsp
Lab5/: polycoffee.sql  pom.xml
Lab5/src/main/webapp/: index.jsp
Lab5/src/main/webapp/auth/: login.jsp  register.jsp
Lab5/src/main/webapp/manager/: category.jsp  drink.jsp  user.jsp
Lab6/: polycoffee.sql  pom.xml
Lab6/conf/Catalina/localhost/: Lab5.xml
Lab6/logs/: localhost_access_log.2026-03-16.txt
Lab6/src/main/webapp/: index.jsp
Lab6/src/main/webapp/manager/: bill-detail.jsp  bills.jsp  category.jsp  drink.jsp  revenue.jsp  statistic.jsp  user.jsp
Lab7/: Lab7.docx
Lab8/: Lab8.docx
docs/: test-plan-vi.md  test-plan.md
example/: polycoffee.sql  pom.xml
example/src/main/webapp/views/: home.jsp
example/src/main/webapp/views/auth/: login.jsp
example/src/main/webapp/views/categories/: list.jsp
example/src/main/webapp/views/drink/: drink-form.jsp  manager-list.jsp
example/src/main/webapp/views/pos/: view.jsp
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: guest-pos.js
src/main/webapp/views/: home.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/bills/: list.jsp
src/main/webapp/views/categories/: list.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp
src/main/webapp/views/drink/: drink-form.jsp  manager-list.jsp
src/main/webapp/views/errors/: 500.jsp  error.jsp
src/main/webapp/views/guest/: self-order.jsp
src/main/webapp/views/pos/: view.jsp
src/main/webapp/views/staff/: staff-form.jsp  staff-list.jsp
(+159 files in other folders)
